a = input('Введите исходный список цифр: ')
a = str(a)
b1 = [i for i in a if (i % 3) == 0]
b2 = [i for i in a if i > 0]
b3 = [i for i in a if (i % 4) != 0]
print('список элементов кратных 3: ', b1)
print('список положительных элементов: ', b2)
print('список элементов не кратных 4: ', b3)