_author_ = 'Одегов Денис Юрьевич'

print('Введите дату в формате дд.мм.гггг: ')
a = list(input())

days = ['первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое', 'одинадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое', 'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать первое', 'двадцать второе', 'двадцать третье', 'двадцать четвертое', 'двадцать пятое', 'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'придцатое', 'тридцать первое',]
mons = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
d = a[0] + a[1]
m = a[3] + a[4]
e = a[6] + a[7] + a[8] + a[9]
d = int(d)
m = int(m)

print("Указанная дата: ", days[d - 1], mons[m - 1], e, "года")





